{
    "name": "deployer/recipes",
    "description": "3rd party deployer recipes",
    "type": "library",
    "keywords": [
        "deployer",
        "recipes",
        "deploy",
        "deployment",
        "cachetool",
        "cloudflare",
        "newrelic",
        "slack",
        "hipchat",
        "rabbit",
        "sentry",
        "yarn"
    ],
    "homepage": "https://github.com/deployphp/recipes",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Medvedev",
            "email": "anton@medv.io",
            "homepage": "http://medv.io",
            "role": "Maintainer"
        },
        {
            "name": "Samuel Gordalina",
            "email": "samuel.gordalina@gmail.com",
            "homepage": "https://gordalina.com",
            "role": "Contributor"
        }
    ],
    "support": {
        "issues": "https://github.com/deployphp/recipes/issues",
        "source": "https://github.com/deployphp/recipes"
    },
    "minimum-stability": "stable",
    "require": { },
    "replace": {
        "deployer/recipes": "self.version"
    }
}
